authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.1.16.0 netmask 255.255.0.0 {
 option routers                  10.1.16.1; # lan
 option subnet-mask              255.255.0.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       10.1.16.1;
 range 10.1.16.80 10.1.16.99;
}

host ocp-bootstrap {
 hardware ethernet 00:50:56:b4:f4:3d;
 fixed-address 10.1.16.200;
}

host ocp-cp-1 {
 hardware ethernet 00:50:56:b4:2e:f6;
 fixed-address 10.1.16.201;
}

host ocp-cp-2 {
 hardware ethernet 00:50:56:b4:81:97;
 fixed-address 10.1.16.202;
}

host ocp-cp-3 {
 hardware ethernet 00:50:56:ba:7a:49;
 fixed-address 10.1.16.203;
}

host ocp-w-1 {
 hardware ethernet 00:50:56:ba:35:e5;
 fixed-address 10.1.16.211;
}

host ocp-w-2 {
 hardware ethernet 00:50:56:ba:64:6c;
 fixed-address 10.1.16.212;
}
